<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Adress1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Adress2" Type="nvarchar" MaxLength="100" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="CityId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="PinCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Blocked" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="InstitutionID" Type="int" />
  </EntityType>
  <EntityType Name="ClassSections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
    <Property Name="Blocked" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="ClassSubjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="Blocked" Type="bit" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DailyAttendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="AttendanceDate" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="400" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ManagerEmployeeId" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar(max)" />
    <Property Name="StateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmergencyContactDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactPersonName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Relationship" Type="int" />
    <Property Name="CreatetDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Blocked" Type="bit" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="AddressID1" Type="int" />
    <Property Name="AddressID2" Type="nchar" MaxLength="10" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="JoiningDate" Type="date" />
    <Property Name="ManagerID" Type="int" />
    <Property Name="Designation" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="Blocked" Type="bit" />
    <Property Name="BlockedDate" Type="date" />
    <Property Name="BlockedBy" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ExamShotName" Type="nchar" MaxLength="200" />
    <Property Name="ExamCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Blocked" Type="bit" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Hour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Blocked" Type="bit" />
  </EntityType>
  <EntityType Name="HourlyAttendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DA_Id" Type="int" Nullable="false" />
    <Property Name="HT_Id" Type="int" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="HourTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HourId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="HourDescription" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="InstitutionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="200" />
    <Property Name="RegName" Type="nvarchar" MaxLength="200" />
    <Property Name="RegNo" Type="nvarchar" MaxLength="50" />
    <Property Name="RegDate" Type="datetime" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Pin" Type="nchar" MaxLength="10" />
    <Property Name="Address1" Type="nvarchar" MaxLength="200" />
    <Property Name="Address2" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Blocked" Type="bit" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Relation" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="OfficePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="ResidentialPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressID1" Type="int" />
    <Property Name="AddressID2" Type="int" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="50" />
    <Property Name="Income" Type="nvarchar" MaxLength="50" />
    <Property Name="Education" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentType" Type="nchar" MaxLength="10" />
    <Property Name="CreatedDatte" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Blocked" Type="bit" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Blocked" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Blocked" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ESDB.dbo.StudentAddress' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentAddress">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="AddressId" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Blocked" Type="bit" />
  </EntityType>
  <EntityType Name="StudentAditionalInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Address1Id" Type="int" />
    <Property Name="Address2Id" Type="int" />
    <Property Name="AdmissionNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ClassRollNo" Type="nvarchar" MaxLength="50" />
    <Property Name="AddmissionDate" Type="datetime" />
    <Property Name="BatchID" Type="int" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="BloodGroup" Type="nchar" MaxLength="10" />
    <Property Name="BirthPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="Nationalty" Type="nvarchar" MaxLength="50" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" />
    <Property Name="Religion" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentCategory" Type="nchar" MaxLength="10" />
    <Property Name="IsSMSEnabled" Type="bit" />
    <Property Name="PhotoFileName" Type="nvarchar" MaxLength="100" />
    <Property Name="PhotoContentType" Type="nchar" MaxLength="10" />
    <Property Name="PhotoData" Type="binary" MaxLength="5000" />
    <Property Name="StatusDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="EmergencyContactDetailsID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentClassSectionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StuentID" Type="int" Nullable="false" />
    <Property Name="StudentNo" Type="int" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
    <Property Name="RollNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Meadium" Type="nchar" MaxLength="10" />
    <Property Name="InstitutionID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Blocked" Type="bit" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="locationID" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Blocked" Type="bit" />
    <Property Name="BlockedDate" Type="date" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="TeacherSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_Address_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_States">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSections_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="ClassSections" Type="Self.ClassSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSections">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSections_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="ClassSections" Type="Self.ClassSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSections">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSubjects_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="ClassSubjects" Type="Self.ClassSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSubjects">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSubjects_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="ClassSubjects" Type="Self.ClassSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSubjects">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyAttendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="DailyAttendance" Type="Self.DailyAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailyAttendance">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Districts_dbo_States_StateId">
    <End Role="States" Type="Self.States" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Districts" Type="Self.Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_States_dbo_Countries_CountryId">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="ManagerEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guardian_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Parents" Type="Self.Parents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hour_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Hour" Type="Self.Hour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hour">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HourlyAttendance_DailyAttendance">
    <End Role="DailyAttendance" Type="Self.DailyAttendance" Multiplicity="1" />
    <End Role="HourlyAttendance" Type="Self.HourlyAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DailyAttendance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HourlyAttendance">
        <PropertyRef Name="DA_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HourlyAttendance_HourTransaction">
    <End Role="HourTransaction" Type="Self.HourTransaction" Multiplicity="0..1" />
    <End Role="HourlyAttendance" Type="Self.HourlyAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HourTransaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HourlyAttendance">
        <PropertyRef Name="HT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HourTransaction_Hour">
    <End Role="Hour" Type="Self.Hour" Multiplicity="1" />
    <End Role="HourTransaction" Type="Self.HourTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HourTransaction">
        <PropertyRef Name="HourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HourTransaction_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="HourTransaction" Type="Self.HourTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HourTransaction">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAddress_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="StudentAddress" Type="Self.StudentAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAddress">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAddress_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentAddress" Type="Self.StudentAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAddress">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAditionalInfo_EmergencyContactDetails">
    <End Role="EmergencyContactDetails" Type="Self.EmergencyContactDetails" Multiplicity="0..1" />
    <End Role="StudentAditionalInfo" Type="Self.StudentAditionalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyContactDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAditionalInfo">
        <PropertyRef Name="EmergencyContactDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAditionalInfo_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentAditionalInfo" Type="Self.StudentAditionalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAditionalInfo">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClassSectionInfo_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentClassSectionInfo" Type="Self.StudentClassSectionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClassSectionInfo">
        <PropertyRef Name="StuentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuentClassSectionInfo_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="StudentClassSectionInfo" Type="Self.StudentClassSectionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClassSectionInfo">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuentClassSectionInfo_InstitutionInfo">
    <End Role="InstitutionInfo" Type="Self.InstitutionInfo" Multiplicity="1" />
    <End Role="StudentClassSectionInfo" Type="Self.StudentClassSectionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClassSectionInfo">
        <PropertyRef Name="InstitutionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuentClassSectionInfo_Sections">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="StudentClassSectionInfo" Type="Self.StudentClassSectionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClassSectionInfo">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherSubject_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="TeacherSubject" Type="Self.TeacherSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherSubject_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeacherSubject" Type="Self.TeacherSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherSubject">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ESDBModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassSections" EntityType="Self.ClassSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassSubjects" EntityType="Self.ClassSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyAttendance" EntityType="Self.DailyAttendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmergencyContactDetails" EntityType="Self.EmergencyContactDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hour" EntityType="Self.Hour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HourlyAttendance" EntityType="Self.HourlyAttendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HourTransaction" EntityType="Self.HourTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstitutionInfo" EntityType="Self.InstitutionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parents" EntityType="Self.Parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Self.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAditionalInfo" EntityType="Self.StudentAditionalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentClassSectionInfo" EntityType="Self.StudentClassSectionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherSubject" EntityType="Self.TeacherSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAddress" EntityType="Self.StudentAddress" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentAddress].[Id] AS [Id], 
    [StudentAddress].[StudentId] AS [StudentId], 
    [StudentAddress].[AddressId] AS [AddressId], 
    [StudentAddress].[Type] AS [Type], 
    [StudentAddress].[Blocked] AS [Blocked]
    FROM [dbo].[StudentAddress] AS [StudentAddress]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Address_Countries" Association="Self.FK_Address_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Districts" Association="Self.FK_Address_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_States" Association="Self.FK_Address_States">
      <End Role="States" EntitySet="States" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSections_Classes" Association="Self.FK_ClassSections_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="ClassSections" EntitySet="ClassSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSections_Sections" Association="Self.FK_ClassSections_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="ClassSections" EntitySet="ClassSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSubjects_Classes" Association="Self.FK_ClassSubjects_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="ClassSubjects" EntitySet="ClassSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSubjects_Subjects" Association="Self.FK_ClassSubjects_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ClassSubjects" EntitySet="ClassSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyAttendance_Student" Association="Self.FK_DailyAttendance_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="DailyAttendance" EntitySet="DailyAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Districts_dbo_States_StateId" Association="Self.FK_dbo_Districts_dbo_States_StateId">
      <End Role="States" EntitySet="States" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_States_dbo_Countries_CountryId" Association="Self.FK_dbo_States_dbo_Countries_CountryId">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Employee" Association="Self.FK_Department_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Guardian_Student" Association="Self.FK_Guardian_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Hour_Classes" Association="Self.FK_Hour_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Hour" EntitySet="Hour" />
    </AssociationSet>
    <AssociationSet Name="FK_HourlyAttendance_DailyAttendance" Association="Self.FK_HourlyAttendance_DailyAttendance">
      <End Role="DailyAttendance" EntitySet="DailyAttendance" />
      <End Role="HourlyAttendance" EntitySet="HourlyAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_HourlyAttendance_HourTransaction" Association="Self.FK_HourlyAttendance_HourTransaction">
      <End Role="HourTransaction" EntitySet="HourTransaction" />
      <End Role="HourlyAttendance" EntitySet="HourlyAttendance" />
    </AssociationSet>
    <AssociationSet Name="FK_HourTransaction_Hour" Association="Self.FK_HourTransaction_Hour">
      <End Role="Hour" EntitySet="Hour" />
      <End Role="HourTransaction" EntitySet="HourTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_HourTransaction_Subjects" Association="Self.FK_HourTransaction_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="HourTransaction" EntitySet="HourTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAddress_Address" Association="Self.FK_StudentAddress_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="StudentAddress" EntitySet="StudentAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAddress_Student" Association="Self.FK_StudentAddress_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentAddress" EntitySet="StudentAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAditionalInfo_EmergencyContactDetails" Association="Self.FK_StudentAditionalInfo_EmergencyContactDetails">
      <End Role="EmergencyContactDetails" EntitySet="EmergencyContactDetails" />
      <End Role="StudentAditionalInfo" EntitySet="StudentAditionalInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAditionalInfo_Student" Association="Self.FK_StudentAditionalInfo_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentAditionalInfo" EntitySet="StudentAditionalInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClassSectionInfo_Student" Association="Self.FK_StudentClassSectionInfo_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentClassSectionInfo" EntitySet="StudentClassSectionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_StuentClassSectionInfo_Classes" Association="Self.FK_StuentClassSectionInfo_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="StudentClassSectionInfo" EntitySet="StudentClassSectionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_StuentClassSectionInfo_InstitutionInfo" Association="Self.FK_StuentClassSectionInfo_InstitutionInfo">
      <End Role="InstitutionInfo" EntitySet="InstitutionInfo" />
      <End Role="StudentClassSectionInfo" EntitySet="StudentClassSectionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_StuentClassSectionInfo_Sections" Association="Self.FK_StuentClassSectionInfo_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="StudentClassSectionInfo" EntitySet="StudentClassSectionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Employee" Association="Self.FK_Teacher_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherSubject_Subjects" Association="Self.FK_TeacherSubject_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeacherSubject" EntitySet="TeacherSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherSubject_Teacher" Association="Self.FK_TeacherSubject_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TeacherSubject" EntitySet="TeacherSubject" />
    </AssociationSet>
  </EntityContainer>
</Schema>