<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ESDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="ESDBModel.Class" />
    <EntitySet Name="Subjects" EntityType="ESDBModel.Subject" />
    <EntitySet Name="InstitutionInfoes" EntityType="ESDBModel.InstitutionInfo" />
    <EntitySet Name="Sections" EntityType="ESDBModel.Section" />
    <EntitySet Name="ClassSubjects" EntityType="ESDBModel.ClassSubject" />
    <AssociationSet Name="FK_ClassSubjects_Classes" Association="ESDBModel.FK_ClassSubjects_Classes">
      <End Role="Class" EntitySet="Classes" />
      <End Role="ClassSubject" EntitySet="ClassSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSubjects_Subjects" Association="ESDBModel.FK_ClassSubjects_Subjects">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="ClassSubject" EntitySet="ClassSubjects" />
    </AssociationSet>
    <EntitySet Name="ClassSections" EntityType="ESDBModel.ClassSection" />
    <AssociationSet Name="FK_ClassSections_Classes" Association="ESDBModel.FK_ClassSections_Classes">
      <End Role="Class" EntitySet="Classes" />
      <End Role="ClassSection" EntitySet="ClassSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSections_Sections" Association="ESDBModel.FK_ClassSections_Sections">
      <End Role="Section" EntitySet="Sections" />
      <End Role="ClassSection" EntitySet="ClassSections" />
    </AssociationSet>
    <EntitySet Name="Students" EntityType="ESDBModel.Student" />
    <EntitySet Name="Parents" EntityType="ESDBModel.Parent" />
    <AssociationSet Name="FK_Guardian_Student" Association="ESDBModel.FK_Guardian_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Parent" EntitySet="Parents" />
    </AssociationSet>
    <EntitySet Name="Exams" EntityType="ESDBModel.Exam" />
    <EntitySet Name="Departments" EntityType="ESDBModel.Department" />
    <EntitySet Name="Employees" EntityType="ESDBModel.Employee" />
    <EntitySet Name="Teachers" EntityType="ESDBModel.Teacher" />
    <EntitySet Name="TeacherSubjects" EntityType="ESDBModel.TeacherSubject" />
    <AssociationSet Name="FK_Department_Employee" Association="ESDBModel.FK_Department_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Employee" Association="ESDBModel.FK_Teacher_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherSubject_Subjects" Association="ESDBModel.FK_TeacherSubject_Subjects">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="TeacherSubject" EntitySet="TeacherSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherSubject_Teacher" Association="ESDBModel.FK_TeacherSubject_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="TeacherSubject" EntitySet="TeacherSubjects" />
    </AssociationSet>
    <EntitySet Name="Countries" EntityType="ESDBModel.Country" />
    <EntitySet Name="Districts" EntityType="ESDBModel.District" />
    <EntitySet Name="States" EntityType="ESDBModel.State" />
    <AssociationSet Name="FK_dbo_States_dbo_Countries_CountryId" Association="ESDBModel.FK_dbo_States_dbo_Countries_CountryId">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Districts_dbo_States_StateId" Association="ESDBModel.FK_dbo_Districts_dbo_States_StateId">
      <End Role="State" EntitySet="States" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="ESDBModel.Address" />
    <EntitySet Name="StudentAddresses" EntityType="ESDBModel.StudentAddress" />
    <AssociationSet Name="FK_Address_Countries" Association="ESDBModel.FK_Address_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Districts" Association="ESDBModel.FK_Address_Districts">
      <End Role="District" EntitySet="Districts" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_States" Association="ESDBModel.FK_Address_States">
      <End Role="State" EntitySet="States" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAddress_Address" Association="ESDBModel.FK_StudentAddress_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="StudentAddress" EntitySet="StudentAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAddress_Student" Association="ESDBModel.FK_StudentAddress_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentAddress" EntitySet="StudentAddresses" />
    </AssociationSet>
    <EntitySet Name="EmergencyContactDetails" EntityType="ESDBModel.EmergencyContactDetail" />
    <EntitySet Name="StudentClassSectionInfoes" EntityType="ESDBModel.StudentClassSectionInfo" />
    <AssociationSet Name="FK_StuentClassSectionInfo_Classes" Association="ESDBModel.FK_StuentClassSectionInfo_Classes">
      <End Role="Class" EntitySet="Classes" />
      <End Role="StudentClassSectionInfo" EntitySet="StudentClassSectionInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_StuentClassSectionInfo_InstitutionInfo" Association="ESDBModel.FK_StuentClassSectionInfo_InstitutionInfo">
      <End Role="InstitutionInfo" EntitySet="InstitutionInfoes" />
      <End Role="StudentClassSectionInfo" EntitySet="StudentClassSectionInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_StuentClassSectionInfo_Sections" Association="ESDBModel.FK_StuentClassSectionInfo_Sections">
      <End Role="Section" EntitySet="Sections" />
      <End Role="StudentClassSectionInfo" EntitySet="StudentClassSectionInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentClassSectionInfo_Student" Association="ESDBModel.FK_StudentClassSectionInfo_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentClassSectionInfo" EntitySet="StudentClassSectionInfoes" />
    </AssociationSet>
    <EntitySet Name="StudentAditionalInfoes" EntityType="ESDBModel.StudentAditionalInfo" />
    <AssociationSet Name="FK_StudentAditionalInfo_EmergencyContactDetails" Association="ESDBModel.FK_StudentAditionalInfo_EmergencyContactDetails">
      <End Role="EmergencyContactDetail" EntitySet="EmergencyContactDetails" />
      <End Role="StudentAditionalInfo" EntitySet="StudentAditionalInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAditionalInfo_Student" Association="ESDBModel.FK_StudentAditionalInfo_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentAditionalInfo" EntitySet="StudentAditionalInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="InstitutionID" Type="Int32" />
    <NavigationProperty Name="ClassSubjects" Relationship="ESDBModel.FK_ClassSubjects_Classes" FromRole="Class" ToRole="ClassSubject" />
    <NavigationProperty Name="ClassSections" Relationship="ESDBModel.FK_ClassSections_Classes" FromRole="Class" ToRole="ClassSection" />
    <NavigationProperty Name="StudentClassSectionInfoes" Relationship="ESDBModel.FK_StuentClassSectionInfo_Classes" FromRole="Class" ToRole="StudentClassSectionInfo" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="locationID" Type="Int32" />
    <NavigationProperty Name="ClassSubjects" Relationship="ESDBModel.FK_ClassSubjects_Subjects" FromRole="Subject" ToRole="ClassSubject" />
    <NavigationProperty Name="TeacherSubjects" Relationship="ESDBModel.FK_TeacherSubject_Subjects" FromRole="Subject" ToRole="TeacherSubject" />
  </EntityType>
  <EntityType Name="InstitutionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RegName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RegNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="StudentClassSectionInfoes" Relationship="ESDBModel.FK_StuentClassSectionInfo_InstitutionInfo" FromRole="InstitutionInfo" ToRole="StudentClassSectionInfo" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="ClassSections" Relationship="ESDBModel.FK_ClassSections_Sections" FromRole="Section" ToRole="ClassSection" />
    <NavigationProperty Name="StudentClassSectionInfoes" Relationship="ESDBModel.FK_StuentClassSectionInfo_Sections" FromRole="Section" ToRole="StudentClassSectionInfo" />
  </EntityType>
  <EntityType Name="ClassSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Class" Relationship="ESDBModel.FK_ClassSubjects_Classes" FromRole="ClassSubject" ToRole="Class" />
    <NavigationProperty Name="Subject" Relationship="ESDBModel.FK_ClassSubjects_Subjects" FromRole="ClassSubject" ToRole="Subject" />
  </EntityType>
  <Association Name="FK_ClassSubjects_Classes">
    <End Type="ESDBModel.Class" Role="Class" Multiplicity="1" />
    <End Type="ESDBModel.ClassSubject" Role="ClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSubject">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSubjects_Subjects">
    <End Type="ESDBModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="ESDBModel.ClassSubject" Role="ClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSubject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClassSection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="ESDBModel.FK_ClassSections_Classes" FromRole="ClassSection" ToRole="Class" />
    <NavigationProperty Name="Section" Relationship="ESDBModel.FK_ClassSections_Sections" FromRole="ClassSection" ToRole="Section" />
  </EntityType>
  <Association Name="FK_ClassSections_Classes">
    <End Type="ESDBModel.Class" Role="Class" Multiplicity="1" />
    <End Type="ESDBModel.ClassSection" Role="ClassSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSection">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSections_Sections">
    <End Type="ESDBModel.Section" Role="Section" Multiplicity="1" />
    <End Type="ESDBModel.ClassSection" Role="ClassSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSection">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Blocked" Type="Boolean" />
    <NavigationProperty Name="Parents" Relationship="ESDBModel.FK_Guardian_Student" FromRole="Student" ToRole="Parent" />
    <NavigationProperty Name="StudentAddresses" Relationship="ESDBModel.FK_StudentAddress_Student" FromRole="Student" ToRole="StudentAddress" />
    <NavigationProperty Name="StudentClassSectionInfoes" Relationship="ESDBModel.FK_StudentClassSectionInfo_Student" FromRole="Student" ToRole="StudentClassSectionInfo" />
    <NavigationProperty Name="StudentAditionalInfoes" Relationship="ESDBModel.FK_StudentAditionalInfo_Student" FromRole="Student" ToRole="StudentAditionalInfo" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Relation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OfficePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResidentialPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressID1" Type="Int32" />
    <Property Name="AddressID2" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Income" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CreatedDatte" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Blocked" Type="Boolean" />
    <NavigationProperty Name="Student" Relationship="ESDBModel.FK_Guardian_Student" FromRole="Parent" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Guardian_Student">
    <End Type="ESDBModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="ESDBModel.Parent" Role="Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ExamShotName" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="ExamCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ManagerEmployeeId" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="ESDBModel.FK_Department_Employee" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="AddressID1" Type="Int32" />
    <Property Name="AddressID2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="JoiningDate" Type="DateTime" Precision="0" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="BlockedDate" Type="DateTime" Precision="0" />
    <Property Name="BlockedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="ESDBModel.FK_Department_Employee" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Teachers" Relationship="ESDBModel.FK_Teacher_Employee" FromRole="Employee" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Blocked" Type="Boolean" />
    <Property Name="BlockedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="ESDBModel.FK_Teacher_Employee" FromRole="Teacher" ToRole="Employee" />
    <NavigationProperty Name="TeacherSubjects" Relationship="ESDBModel.FK_TeacherSubject_Teacher" FromRole="Teacher" ToRole="TeacherSubject" />
  </EntityType>
  <EntityType Name="TeacherSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject" Relationship="ESDBModel.FK_TeacherSubject_Subjects" FromRole="TeacherSubject" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="ESDBModel.FK_TeacherSubject_Teacher" FromRole="TeacherSubject" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK_Department_Employee">
    <End Type="ESDBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ESDBModel.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="ManagerEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Employee">
    <End Type="ESDBModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="ESDBModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherSubject_Subjects">
    <End Type="ESDBModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="ESDBModel.TeacherSubject" Role="TeacherSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherSubject_Teacher">
    <End Type="ESDBModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="ESDBModel.TeacherSubject" Role="TeacherSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherSubject">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="States" Relationship="ESDBModel.FK_dbo_States_dbo_Countries_CountryId" FromRole="Country" ToRole="State" />
    <NavigationProperty Name="Addresses" Relationship="ESDBModel.FK_Address_Countries" FromRole="Country" ToRole="Address" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="ESDBModel.FK_dbo_Districts_dbo_States_StateId" FromRole="District" ToRole="State" />
    <NavigationProperty Name="Addresses" Relationship="ESDBModel.FK_Address_Districts" FromRole="District" ToRole="Address" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="ESDBModel.FK_dbo_States_dbo_Countries_CountryId" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="Districts" Relationship="ESDBModel.FK_dbo_Districts_dbo_States_StateId" FromRole="State" ToRole="District" />
    <NavigationProperty Name="Addresses" Relationship="ESDBModel.FK_Address_States" FromRole="State" ToRole="Address" />
  </EntityType>
  <Association Name="FK_dbo_States_dbo_Countries_CountryId">
    <End Type="ESDBModel.Country" Role="Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ESDBModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Districts_dbo_States_StateId">
    <End Type="ESDBModel.State" Role="State" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ESDBModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Adress1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adress2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="PinCode" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="ESDBModel.FK_Address_Countries" FromRole="Address" ToRole="Country" />
    <NavigationProperty Name="District" Relationship="ESDBModel.FK_Address_Districts" FromRole="Address" ToRole="District" />
    <NavigationProperty Name="State" Relationship="ESDBModel.FK_Address_States" FromRole="Address" ToRole="State" />
    <NavigationProperty Name="StudentAddresses" Relationship="ESDBModel.FK_StudentAddress_Address" FromRole="Address" ToRole="StudentAddress" />
  </EntityType>
  <EntityType Name="StudentAddress">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="AddressId" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Blocked" Type="Boolean" />
    <NavigationProperty Name="Address" Relationship="ESDBModel.FK_StudentAddress_Address" FromRole="StudentAddress" ToRole="Address" />
    <NavigationProperty Name="Student" Relationship="ESDBModel.FK_StudentAddress_Student" FromRole="StudentAddress" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Address_Countries">
    <End Type="ESDBModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="ESDBModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Districts">
    <End Type="ESDBModel.District" Role="District" Multiplicity="0..1" />
    <End Type="ESDBModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_States">
    <End Type="ESDBModel.State" Role="State" Multiplicity="0..1" />
    <End Type="ESDBModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAddress_Address">
    <End Type="ESDBModel.Address" Role="Address" Multiplicity="1" />
    <End Type="ESDBModel.StudentAddress" Role="StudentAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAddress">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAddress_Student">
    <End Type="ESDBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="ESDBModel.StudentAddress" Role="StudentAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAddress">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmergencyContactDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactPersonName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="Int32" />
    <Property Name="CreatetDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Blocked" Type="Boolean" />
    <NavigationProperty Name="StudentAditionalInfoes" Relationship="ESDBModel.FK_StudentAditionalInfo_EmergencyContactDetails" FromRole="EmergencyContactDetail" ToRole="StudentAditionalInfo" />
  </EntityType>
  <EntityType Name="StudentClassSectionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuentID" Type="Int32" Nullable="false" />
    <Property Name="StudentNo" Type="Int32" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <Property Name="RollNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Meadium" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="InstitutionID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Blocked" Type="Boolean" />
    <NavigationProperty Name="Class" Relationship="ESDBModel.FK_StuentClassSectionInfo_Classes" FromRole="StudentClassSectionInfo" ToRole="Class" />
    <NavigationProperty Name="InstitutionInfo" Relationship="ESDBModel.FK_StuentClassSectionInfo_InstitutionInfo" FromRole="StudentClassSectionInfo" ToRole="InstitutionInfo" />
    <NavigationProperty Name="Section" Relationship="ESDBModel.FK_StuentClassSectionInfo_Sections" FromRole="StudentClassSectionInfo" ToRole="Section" />
    <NavigationProperty Name="Student" Relationship="ESDBModel.FK_StudentClassSectionInfo_Student" FromRole="StudentClassSectionInfo" ToRole="Student" />
  </EntityType>
  <Association Name="FK_StuentClassSectionInfo_Classes">
    <End Type="ESDBModel.Class" Role="Class" Multiplicity="1" />
    <End Type="ESDBModel.StudentClassSectionInfo" Role="StudentClassSectionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClassSectionInfo">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuentClassSectionInfo_InstitutionInfo">
    <End Type="ESDBModel.InstitutionInfo" Role="InstitutionInfo" Multiplicity="1" />
    <End Type="ESDBModel.StudentClassSectionInfo" Role="StudentClassSectionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClassSectionInfo">
        <PropertyRef Name="InstitutionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuentClassSectionInfo_Sections">
    <End Type="ESDBModel.Section" Role="Section" Multiplicity="1" />
    <End Type="ESDBModel.StudentClassSectionInfo" Role="StudentClassSectionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClassSectionInfo">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentClassSectionInfo_Student">
    <End Type="ESDBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="ESDBModel.StudentClassSectionInfo" Role="StudentClassSectionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentClassSectionInfo">
        <PropertyRef Name="StuentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StudentAditionalInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Address1Id" Type="Int32" />
    <Property Name="Address2Id" Type="Int32" />
    <Property Name="AdmissionNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassRollNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddmissionDate" Type="DateTime" Precision="3" />
    <Property Name="BatchID" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BirthPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nationalty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Religion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentCategory" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IsSMSEnabled" Type="Boolean" />
    <Property Name="PhotoFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhotoContentType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PhotoData" Type="Binary" MaxLength="5000" FixedLength="true" />
    <Property Name="StatusDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContactDetailsID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EmergencyContactDetail" Relationship="ESDBModel.FK_StudentAditionalInfo_EmergencyContactDetails" FromRole="StudentAditionalInfo" ToRole="EmergencyContactDetail" />
    <NavigationProperty Name="Student" Relationship="ESDBModel.FK_StudentAditionalInfo_Student" FromRole="StudentAditionalInfo" ToRole="Student" />
  </EntityType>
  <Association Name="FK_StudentAditionalInfo_EmergencyContactDetails">
    <End Type="ESDBModel.EmergencyContactDetail" Role="EmergencyContactDetail" Multiplicity="0..1" />
    <End Type="ESDBModel.StudentAditionalInfo" Role="StudentAditionalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmergencyContactDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAditionalInfo">
        <PropertyRef Name="EmergencyContactDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAditionalInfo_Student">
    <End Type="ESDBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="ESDBModel.StudentAditionalInfo" Role="StudentAditionalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAditionalInfo">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>