<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34a02e3607b5485ca70f2a88e41c49c5" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="ESDBModel.ExamSchedule" Width="1.5" PointX="16.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.ExamMark" Width="1.5" PointX="21.375" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.ExamSubjectSchedule" Width="2" PointX="18.875" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="ESDBModel.FK_ExamMarks_ExamSubjectSchedule" />
        <AssociationConnector Association="ESDBModel.FK_ExamSubjectSchedule_ExamSchedule" />
        <EntityTypeShape EntityType="ESDBModel.Hour" Width="1.625" PointX="13.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.TimeTable" Width="1.75" PointX="10.625" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.Class" Width="1.5" PointX="13.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.ClassSectionHour" Width="2" PointX="16.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.ClassSection" Width="1.5" PointX="15.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.Department" Width="1.5" PointX="0.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.Employee" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.Institution" Width="2" PointX="10.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.Student" Width="1.875" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.StudentAddress" Width="1.75" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.StudentAditionalInfo" Width="2.375" PointX="2.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.StudentClassSectionInfo" Width="2.25" PointX="15.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.Subject" Width="1.5" PointX="7.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESDBModel.Teacher" Width="1.5" PointX="5.5" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="ESDBModel.FK_ClassSectionHour_Classes" />
        <AssociationConnector Association="ESDBModel.FK_ClassSections_Classes" />
        <AssociationConnector Association="ESDBModel.FK_StuentClassSectionInfo_Classes" />
        <AssociationConnector Association="ESDBModel.FK_ClassSectionHour_Hour" />
        <AssociationConnector Association="ESDBModel.FK_Department_Employee" />
        <AssociationConnector Association="ESDBModel.FK_Teacher_Employee1" />
        <AssociationConnector Association="ESDBModel.FK_StuentClassSectionInfo_InstitutionInfo" />
        <AssociationConnector Association="ESDBModel.FK_StudentAddress_Student" />
        <AssociationConnector Association="ESDBModel.FK_StudentAditionalInfo_Student" />
        <AssociationConnector Association="ESDBModel.FK_StudentClassSectionInfo_Student" />
        <EntityTypeShape EntityType="ESDBModel.Address" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ESDBModel.FK_StudentAddress_Address" />
        <EntityTypeShape EntityType="ESDBModel.Section" Width="1.5" PointX="18.375" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ESDBModel.FK_ClassSectionHour_Sections" />
        <AssociationConnector Association="ESDBModel.FK_ClassSections_Sections" />
        <AssociationConnector Association="ESDBModel.FK_StuentClassSectionInfo_Sections" />
        <EntityTypeShape EntityType="ESDBModel.Parent" Width="1.875" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ESDBModel.FK_Guardian_Student" />
        <EntityTypeShape EntityType="ESDBModel.ClassSubject" Width="1.75" PointX="5.375" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="ESDBModel.FK_ClassSubjects_Classes" />
        <AssociationConnector Association="ESDBModel.FK_ClassSubjects_Subjects" />
        <EntityTypeShape EntityType="ESDBModel.DailyAttendance" Width="2.25" PointX="10.375" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ESDBModel.FK_DailyAttendance_Student" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ESDBModel.TeacherSubject" Width="1.5" PointX="5.375" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="ESDBModel.FK_TeacherSubject_Subjects" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ESDBModel.FK_TeacherSubject_Teacher" />
        <EntityTypeShape EntityType="ESDBModel.Exam" Width="1.5" PointX="14.625" PointY="15.625" />
        <EntityTypeShape EntityType="ESDBModel.ExamGrade" Width="1.5" PointX="12.75" PointY="15.625" />
        <AssociationConnector Association="ESDBModel.FK_ExamSchedule_Exam" />
        <EntityTypeShape EntityType="ESDBModel.HourlyAttendance" Width="2" PointX="10.5" PointY="10.125" />
        <EntityTypeShape EntityType="ESDBModel.HourTransaction" Width="1.875" PointX="7.875" PointY="14.125" />
        <AssociationConnector Association="ESDBModel.FK_HourlyAttendance_DailyAttendance" />
        <AssociationConnector Association="ESDBModel.FK_HourTransaction_Hour" />
        <AssociationConnector Association="ESDBModel.FK_HourlyAttendance_HourTransaction" />
        <AssociationConnector Association="ESDBModel.FK_HourTransaction_Subjects" />
        <AssociationConnector Association="ESDBModel.FK_HourTransaction_Teacher" />
        <EntityTypeShape EntityType="ESDBModel.EmergencyContactDetail" Width="2.125" PointX="2.5" PointY="10.125" />
        <AssociationConnector Association="ESDBModel.FK_StudentAditionalInfo_EmergencyContactDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>