<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34a02e3607b5485ca70f2a88e41c49c5" Name="Diagram1">
        <EntityTypeShape EntityType="ESDBModel.Class" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="ESDBModel.Section" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ESDBModel.InstitutionInfo" Width="1.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="ESDBModel.Subject" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="ESDBModel.StudentAditionalInfo" Width="1.875" PointX="0.625" PointY="4" />
        <EntityTypeShape EntityType="ESDBModel.Member" Width="1.5" PointX="3.75" PointY="4.125" />
        <AssociationConnector Association="ESDBModel.FK_StudentAditionalInfo_Members" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>