<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34a02e3607b5485ca70f2a88e41c49c5" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ESDBModel.Class" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="ESDBModel.Subject" Width="1.5" PointX="4" PointY="6.125" />
        <EntityTypeShape EntityType="ESDBModel.InstitutionInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ESDBModel.Section" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="ESDBModel.ClassSubject" Width="1.5" PointX="6.25" PointY="4.5" />
        <AssociationConnector Association="ESDBModel.FK_ClassSubjects_Classes" />
        <AssociationConnector Association="ESDBModel.FK_ClassSubjects_Subjects" />
        <EntityTypeShape EntityType="ESDBModel.ClassSection" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="ESDBModel.FK_ClassSections_Classes" />
        <AssociationConnector Association="ESDBModel.FK_ClassSections_Sections" />
        <EntityTypeShape EntityType="ESDBModel.StudentAditionalInfo" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ESDBModel.Student" Width="1.5" PointX="8.75" PointY="5.375" />
        <EntityTypeShape EntityType="ESDBModel.StudentClassSectionInfo" Width="2.375" PointX="10.625" PointY="1.25" />
        <AssociationConnector Association="ESDBModel.FK_StudentClassSectionInfo_Classes" />
        <AssociationConnector Association="ESDBModel.FK_StudentClassSectionInfo_InstitutionInfo" />
        <AssociationConnector Association="ESDBModel.FK_StudentClassSectionInfo_Sections" />
        <AssociationConnector Association="ESDBModel.FK_StudentAditionalInfo_Student" />
        <AssociationConnector Association="ESDBModel.FK_StudentClassSectionInfo_Student" />
        <EntityTypeShape EntityType="ESDBModel.Parent" Width="1.5" PointX="11.125" PointY="6" />
        <AssociationConnector Association="ESDBModel.FK_Guardian_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>