<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34a02e3607b5485ca70f2a88e41c49c5" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="ESDBModel.Class" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="ESDBModel.Subject" Width="1.5" PointX="4" PointY="6.125" />
        <EntityTypeShape EntityType="ESDBModel.InstitutionInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ESDBModel.Section" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="ESDBModel.ClassSubject" Width="1.5" PointX="6.25" PointY="4.5" />
        <AssociationConnector Association="ESDBModel.FK_ClassSubjects_Classes" />
        <AssociationConnector Association="ESDBModel.FK_ClassSubjects_Subjects" />
        <EntityTypeShape EntityType="ESDBModel.ClassSection" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="ESDBModel.FK_ClassSections_Classes" />
        <AssociationConnector Association="ESDBModel.FK_ClassSections_Sections" />
        <EntityTypeShape EntityType="ESDBModel.Student" Width="1.5" PointX="8.75" PointY="5.375" />
        <EntityTypeShape EntityType="ESDBModel.StudentClassSectionInfo" Width="2.375" PointX="10.625" PointY="1.25" />
        <AssociationConnector Association="ESDBModel.FK_StudentClassSectionInfo_Classes" />
        <AssociationConnector Association="ESDBModel.FK_StudentClassSectionInfo_InstitutionInfo" />
        <AssociationConnector Association="ESDBModel.FK_StudentClassSectionInfo_Sections" />
        <AssociationConnector Association="ESDBModel.FK_StudentClassSectionInfo_Student" />
        <EntityTypeShape EntityType="ESDBModel.Parent" Width="1.5" PointX="11" PointY="6.25" />
        <AssociationConnector Association="ESDBModel.FK_Guardian_Student" />
        <EntityTypeShape EntityType="ESDBModel.Exam" Width="1.5" PointX="17.25" PointY="12.25" />
        <EntityTypeShape EntityType="ESDBModel.Department" Width="1.5" PointX="15.625" PointY="9.625" />
        <EntityTypeShape EntityType="ESDBModel.Employee" Width="1.5" PointX="13.375" PointY="6.25" />
        <EntityTypeShape EntityType="ESDBModel.Teacher" Width="1.5" PointX="15.625" PointY="6.125" />
        <EntityTypeShape EntityType="ESDBModel.TeacherSubject" Width="1.5" PointX="17.875" PointY="6.375" />
        <AssociationConnector Association="ESDBModel.FK_Department_Employee" />
        <AssociationConnector Association="ESDBModel.FK_Teacher_Employee" />
        <AssociationConnector Association="ESDBModel.FK_TeacherSubject_Subjects" />
        <AssociationConnector Association="ESDBModel.FK_TeacherSubject_Teacher" />
        <EntityTypeShape EntityType="ESDBModel.StudentAditionalInfo" Width="1.5" PointX="11" PointY="12.25" />
        <AssociationConnector Association="ESDBModel.FK_StudentAditionalInfo_Student" />
        <EntityTypeShape EntityType="ESDBModel.Address" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="ESDBModel.Country" Width="1.5" PointX="0.625" PointY="8.375" />
        <EntityTypeShape EntityType="ESDBModel.District" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="ESDBModel.State" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="ESDBModel.StudentAddress" Width="1.5" PointX="16.25" PointY="2.875" />
        <AssociationConnector Association="ESDBModel.FK_Address_Countries" />
        <AssociationConnector Association="ESDBModel.FK_Address_Districts" />
        <AssociationConnector Association="ESDBModel.FK_Address_States" />
        <AssociationConnector Association="ESDBModel.FK_StudentAddress_Address" />
        <AssociationConnector Association="ESDBModel.FK_dbo_States_dbo_Countries_CountryId" />
        <AssociationConnector Association="ESDBModel.FK_dbo_Districts_dbo_States_StateId" />
        <AssociationConnector Association="ESDBModel.FK_StudentAddress_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>